messages.xaml

<Page
    x:Class="Guitar.messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guitar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource backgound}">
        <TextBlock x:Name="textBlock" TextAlignment="Center" FontSize="30" FontFamily="comic sans ms" HorizontalAlignment="Left" Height="46" Margin="85,40,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Width="233" />
        <Pivot HorizontalAlignment="Left" Height="544" Margin="10,113,0,0"  VerticalAlignment="Top" Width="380">
            <PivotItem Header="Video" Margin="15,0,23,23">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <MediaElement x:Name="myMediaElement" 
                      Margin="21,76,21,18.167" Height="300" Width="300" Tapped="Media_Tapped" AutoPlay="False" Visibility="Collapsed"
                                  Source="Assets/Intro.mp4" RenderTransformOrigin="0.5,0.5">
                        <MediaElement.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </MediaElement.RenderTransform>
                    </MediaElement>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="322" Margin="10,10,0,-0.167" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Text">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Button Margin="0,1,0,298.667" Width="342" Background="White" BorderBrush="#FF918B8B">
                        <Image Source="Assets/txtMsg.jpg"  Margin="0,0,0,0" Height="64" Width="82"  HorizontalAlignment="Left"  RenderTransformOrigin="0.709,-1.863"/>
                    </>
                    <TextBlock FontSize="30" Foreground="Black" Text="msg1" HorizontalAlignment="Right" Margin="0,30,0,277.667" Width="102"/-->
                    <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="322" Margin="10,10,0,-0.167"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Rectangle  x:Name="msgRack" Visibility="Visible" HorizontalAlignment="Left" Height="345" Margin="31,112,0,0" Stroke="white" VerticalAlignment="Top" Width="330">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF0A1F31" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border  x:Name="msgBorder" Visibility="Visible" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="31,190,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBlock x:Name="msgHdrTextBlock" Visibility="Visible" HorizontalAlignment="Left" Height="58" Margin="71,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" FontSize="25" Foreground="White" Text="Welcome To Star" VerticalAlignment="Top" Width="243"/>
        <TextBlock x:Name="msgTextBlock" Visibility="Visible" HorizontalAlignment="Left" Height="111" Margin="71,217,0,0" TextWrapping="Wrap"  TextAlignment="Center" FontSize="25" Foreground="white" Text="In oreder to see the opening tutorial click the intro button." VerticalAlignment="Top" Width="243"/>
        <Button x:Name="msgButton" Visibility="Visible" Foreground="white" FontSize="26" BorderBrush="White" Content="Intro tutorial" HorizontalAlignment="Left" Height="57" Margin="71,359,0,0" VerticalAlignment="Top" Width="243" Click="msgButton_Click"/>



    </Grid>
</Page>


